.contact {
    width: 100%;
    display: flex;
    padding: 25px 5%;
    margin-bottom: 25px;
    flex-direction: column;
    gap: 2rem;
}

#contact-title {

    font-size: 1.6rem;
    justify-content: center;
    display: grid;
    width: auto;

}

.contact-title-p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 25px;
}

.nav-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
    gap: 1rem;
    width: 20%;
    padding: 2rem;
    background-color: var(--color-neutral-0);

    position: relative;
}

.nav-title {

    font-weight: 600;
    font-size: 1.2rem;
    color: var(--black);
}

.nav-item {
    width: auto;
    font-weight: 400;
    color: var(--gray);
    list-style: none;
    margin-bottom: 0.3rem;
}

@media screen and (max-width: 1170px) {
    #nav-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-card {
        width: calc(20% - 5px);
    }
}

@media screen and (max-width: 600px) {
    .nav-card {
        width: 100%;
    }

    .nav-card .nav-item {
        text-align: center;
    }
}

@media screen and (max-width: 1170px) {
    .contact {
        flex-wrap: wrap;
        justify-content: center;
    }
}